<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#e1b382;
            color:black;
        }

        section {
            height: 800px; /* Make sections tall for scrolling */
            padding: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #e1b382;
            padding: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000; 
            color:black;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between; /* Distribute space evenly between items */
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            padding:10px;
            margin:0;
        }

        

        section h2 {
            padding-top: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="media html.html">About Me</a></li>
            <li><a href="table.html">Courses</a></li>
            <li><a href="form.html">Apply Now</a></li>
        </ul>
    </nav>
    
    <section id="section1">
        <h2>Biliki Olaleye</h2>
        <h3>AltSchool ID: ALT/SOE/024/0146</h3>
        <p>I am a graduate of Electrical Engineering and have passion for computing and have work experience in the engineering field. Currently working as an Azure Cloud Support Engineer with Tek Experts.
            <br>  I have decided to study at AltSchool Africa to overcome tutorial hell, thereby having a more focused and streamlined curriculum alongside gaining mentorship from already proficient industry experts who would be training us.     </p>
        <p>
        
        
    </section>

    
</body>
</html>

