<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Courses</title>
  
  <style>
  body{
    background-color:#e1b382;
  }
  
  nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #e1b382;
            padding: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000; 
            color:#2d545e;
        }
  
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between; /* Distribute space evenly between items */
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            padding:15px;
            margin:0;
        }

  
          table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
      .sty{
        padding-top:20px;
      }

  
  </style>
</head>
<body>
  
   <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="form.html">Apply Now</a></li>
        </ul>
    </nav>
  
  <h2 class="sty">AltSchool Africa Courses</h2>

    <table>
        <thead>
            <tr>
                <th>School</th>
                <th>Courses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">School of Engineering</td>
                <td>Frontend Engineering</td>
            </tr>
            <tr>
                <td>Backend Engineering</td>
            </tr>
            <tr>
                <td>Cloud Engineering</td>
            </tr>
            <tr>
                <td>Cyber Security</td>
            </tr>
            <tr>
                <td rowspan="3">School of Product</td>
                <td>Product Design</td>
            </tr>
            <tr>
                <td>Product Marketing</td>
            </tr>
            <tr>
                <td>Product Management</td>
            </tr>
            <tr>
                <td rowspan="3">School of Data</td>
                <td>Data Analysis</td>
            </tr>
            <tr>
                <td>Data Science</td>
            </tr>
            <tr>
                <td>Data Engineering</td>
            </tr>
        </tbody>
    </table>
  
</body>
</html>
